# SnakerBoneMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/snaker/snakerbone/: SnakerBone.java  SnakerBoneSubscriptions.java  Subscriptions.java
src/main/java/snaker/snakerbone/block/: FireBlock.java  MultiColourBlock.java  SnowBlock.java  StarsBlock.java  SwirlBlock.java  WaterColourBlock.java
src/main/java/snaker/snakerbone/block/blockentity/: FireBlockEntity.java  MultiColourBlockEntity.java  SnowBlockEntity.java  StarsBlockEntity.java  SwirlBlockEntity.java  WaterColourBlockEntity.java
src/main/java/snaker/snakerbone/block/blockitem/: FireBlockItem.java  MultiColourBlockItem.java  SnowBlockItem.java  StarsBlockItem.java  SwirlBlockItem.java  WaterColourBlockItem.java
src/main/java/snaker/snakerbone/client/: Renders.java  Shaders.java  SnakerBoneRenderFactory.java  SnakerBoneRenderHelper.java  SnakerBoneShaders.java
src/main/java/snaker/snakerbone/client/layer/: CosmoLayer.java  FlareLayer.java
src/main/java/snaker/snakerbone/config/: CommonConfig.java  SnakerBoneCommonConfig.java
src/main/java/snaker/snakerbone/data/: AttributeConstants.java  RegistryContants.java  SnakerBoneAttributes.java  SnakerBoneRegistries.java
src/main/java/snaker/snakerbone/entity/: MobVariants.java  SnakerBoneEntityVariants.java
src/main/java/snaker/snakerbone/entity/ai/: DodgeProjectileGoal.java  FlyControl.java  HommingAttackGoal.java  LaserAttackGoal.java  LookAroundGoal.java  RandomFlyGoal.java  SnakerBoneDodgeProjectileGoal.java  SnakerBoneFlyingControl.java  SnakerBoneHommingAttackGoal.java  SnakerBoneLaserAttackGoal.java  SnakerBoneLookAroundGoal.java  SnakerBoneRandomFlyGoal.java  SnakerBoneSwitchGameModeGoal.java  SnakerBoneSwitchPlayerGameModeGoal.java  SnakerBoneWanderGoal.java  SwitchPlayerGameModeGoal.java  WanderGoal.java
src/main/java/snaker/snakerbone/entity/base/: BossBase.java  CreatureBase.java  FlyingCreatureBase.java  FlyingMobBase.java  MobBase.java
src/main/java/snaker/snakerbone/entity/boss/: Utterfly.java
src/main/java/snaker/snakerbone/entity/creature/: Flutterfly.java  Glider.java
src/main/java/snaker/snakerbone/entity/mob/: Cosmo.java  Flare.java  Snipe.java
src/main/java/snaker/snakerbone/entity/projectile/: ExplosiveHommingArrow.java  HommingArrow.java  Laser.java
src/main/java/snaker/snakerbone/item/: AdditorialSword.java  CosmoSpine.java  EntityKiller.java  FactorialSword.java
src/main/java/snaker/snakerbone/loot/: LootModifiers.java
src/main/java/snaker/snakerbone/registry/: ContentRegistry.java  EntityRegistry.java  SnakerBoneContentRegistry.java  SnakerBoneEntityRegistry.java  SnakerBoneWorldGenRegistry.java  WorldGenRegistry.java
src/main/java/snaker/snakerbone/subscriptions/: SnakerBoneSubscriptions.java
src/main/java/snaker/snakerbone/util/: SnakerBoneAttackType.java  SnakerBoneMath.java  SnakerBonePolicy.java  SnakerBoneResourceLocation.java  SnakerBoneTools.java
src/main/java/snaker/snakerbone/utility/: AttackTypes.java  Maths.java  SnakerBoneAttackType.java  SnakerBoneMath.java  SnakerBoneResourceLocation.java  SnakerBoneUtilities.java  Utilities.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/snakerbone/: sounds.json
src/main/resources/assets/snakerbone/animations/: cosmo.animation.json  flare.animation.json  flutterfly.animation.json  glider.animation.json  observer.animation.json  utterfly.animation.json
src/main/resources/assets/snakerbone/blockstates/: fire_block.json  multicolour_block.json  snow_block.json  stars_block.json  swirl_block.json  watercolour_block.json
src/main/resources/assets/snakerbone/geo/: block.geo.json  cosmo.geo.json  cosmo_spine.geo.json  dummy.geo.json  flare.geo.json  flutterfly.geo.json  glider.geo.json  laser.geo.json  nll.geo.json  observer.geo.json  snipe.geo.json  utterfly.geo.json
src/main/resources/assets/snakerbone/lang/: en_us.json
(+178 files in other folders)
